PORT = 3000
MONGO_URI =mongodb+srv://hello:hello@lacinema-ujbf2.mongodb.net/stories?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 406711895732-r594dj85k9r9mtprks4trdcosrls1gm4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =lwTr6NAynLwlAvKlHFmMbkRq